<template>
  <Frame styles="belt">
    <div class="header">
      <router-link
        v-for="(btn, index) of btns"
        :key="index"
        :to="`/styles/${btn.tag}`"
      >
        <frame-button :isActive="activeBtn === btn.tag">{{ btn.content }}</frame-button>
      </router-link>
    </div>
    <div class="contents">
      <div class="title-wrapper">
        <div
          v-for="(title, index ) of titles"
          :class="{ title: true, active: title === activeTitle }"
          :key="index"
          @click="changePage(title)"
        >{{ title }}<div class="dec"></div></div>
      </div>
      <scroll-bar class="scroll-bar">
        <div class="content-title-wrapper">
          <select id="selecter" v-model="selected" v-if="activeTitle === '校级组织'">
            <option
              v-for="(organization, index) of organizations"
              :key="index"
              :value="organization.title"
            >{{ organization.title }}</option>
          </select>
          <div class="content-title" v-if="activeTitle === '校级组织'">{{ current.title }}</div>
        </div>
        <div class="content-wrapper" v-html="current.content" v-if="activeTitle === '校级组织'"></div>
        <div class="hongyan" v-if="activeTitle === '红岩网校'">
          <div><h1 class="title">红岩网校工作站简介</h1></div>
          <p>
            重庆邮电大学红岩网校工作站是学校唯一一个从事互联网产品开发运营的校级学生组织。
            该团队自创立以来，始终坚持以技术见长，充分结合同学们的话语体系和视觉风格建设网络平台，繁荣网络文化。红岩网校工作站在校团委的指导下，
            由学生自我管理，多年来走出了一大批优秀的IT互联网人才，深受电信运营商、腾讯、阿里巴巴和百度等知名互联网企业的青睐。
            团队先后获评“全国五四红旗团支部”、“团中央新媒体专业工作室”、“重庆市 IT 杰出青年群体”等系列荣誉。
            红岩网校工作站属于校级学生组织，其中包括五个部门：产品策划及运营部，视觉设计部，Web 研发部，移动开发部和运维安全部。
            工作中，各个部门相互协作、共同进步，开发上线了重邮小帮手微信公众号，掌上重邮、BTdown 铺等一系列优秀的校园网络产品，深受广大师生的好评。
            红岩网校工作站被大家誉为“重邮互联网大咖的摇篮”。
          </p>
          <div><h1 class="title">各部门简介</h1></div>
          <h2>【产品策划及运营部】</h2>
          <p>
            Ta 是用户需求的倾听者，也是提出解决方案的总设计师。活跃在各部门之间，是促进各部门沟通的桥梁。
            Ta 是创意的缔造者，拥有独特严谨的产品思维。一份原型图、一篇 PRD 可以让程序员和设计师开启工作模式，
            也可以写出优秀的文案对活动和产品形成强有力的助推，Office、Axure、Xmind 等软件是 Ta 们的好帮手。
            产品策划及运营部旨在培养出优秀的产品经理，产品运营者和新媒体运营师。
          </p>
          <h2>【视觉设计部】</h2>
          <p>
            Ta 是设计产品图形用户界面，跟踪产品视觉及体验效果的设计师。
            需要经常同 Photopshop、Adobe Illustrator 打交道的Ta们，主要负责针对 PC 端、移动端、海报等界面的设计，
            团队协作设定产品整体界面视觉风格与创意规划，对设计成果进行定期评估和研究，进行视觉元素的优化设计。
            视觉设计部旨在设计出优秀的互联网产品，培养视觉设计师和UI设计师。
          </p>
          <h2>【移动开发部】</h2>
          <p>
            Ta 主要负责移动端产品的开发，以 Java & Kotlin，Objective-C & Swift 为主要开发语言，涵盖 Android、
            iOS 两个平台。在这里你不但可以学到 App 开发，还能认识一大群志同道合的朋友。如果你对 App 开发感兴趣，
            对 App 制作有欲望，移动开发部将是你的秀场。来吧，如果你曾抱怨被大神虐哭，现在一个成为大神的机会等着你！
          </p>
          <h2>【Web研发部】</h2>
          <p>
            Ta 的职责包括“重邮小帮手”微信公众号、移动端／PC 端网站开发、助力掌上重邮 APP、提供强大的后台驱动等。
            目前分为前端和后端方向，前端主要采用 HTML、CSS、JavaScript 等利器，针对 PC 端、
            移动端等不同交互领域采用不同的设计风格与技术，将视觉无限的创意以行行代码形式转化为交互良好的网站页面，
            并通过一系列优化手段使用户体验达到最佳。后端主要负责将产品细致入微的现实需求转化为清晰的数据模型与业务逻辑，
            采用 PHP、Java、Golang 等开发语言操作数据库并进行严格的分析处理，掌控数据传递处理路上的每个流程，
            从而为网校提供最为坚实的数据后盾。
          </p>
          <h2>【运维安全部】</h2>
          <p>
            Ta 既是红岩网校运维安全部(内部称之为 网校 SRE ( Site Reliability Engineering ))，
            也是重庆邮电大学 Linux 协会( CQUPT Linux User Group )，主要负责维护网校的服务器稳定和安全，
            同时也负责新项目的部署、环境安全配置和性能优化，还负责了重庆邮电大学的公益项目：重庆邮电大学开源镜像站。
            Ta 们使用 Python 语言来开发好玩有趣的项目，在这里你可以利用服务器资源来搭建自己想做的任何项目。
            你要对技术执着、对高性能孜孜不倦，“如果不能优雅的解决这个问题，那我们就有了两个问题”。
          </p>
        </div>
        <div class="shetuan" v-if="activeTitle === '学生社团'">
          <div class="row">
            <ul>
              <li v-for="(item,index) in row1 " :key="index"
                :style="{marginBottom:index === row1.length - 1 ? '20px' : 0}"
              >{{item}}</li>
            </ul>
          </div>
          <div class="row">
            <ul>
              <li v-for="(item,index) in row2 " :key="index">{{item}}</li>
            </ul>
          </div>
          <div class="row">
            <ul>
              <li v-for="(item,index) in row3 " :key="index">{{item}}</li>
            </ul>
          </div>
        </div>
      </scroll-bar>
    </div>
  </Frame>
</template>

<script>
import Frame from '@/components/base/Frame.vue'
import FrameButton from '@/components/base/FrameButton.vue'
import ScrollBar from '@/components/base/ScrollBar.vue'

export default {
  components: {
    Frame,
    FrameButton,
    ScrollBar,
  },
  data() {
    return {
      current: {
        title: '团委办公室',
        content: '重庆邮电大学团委办公室(以下简称办公室）是共青团重庆邮电大学委员会直属机构之一。是学校团学工作的枢纽与核心，在团委与各校级学生组织之间起到桥梁与纽带的作用，是所有学生组织中与老师联系最密切的部门，是团委老师的得力助手。办公室负责团委工作的上传下达——向上通过制作团委工作简报《重邮共青团》等，向团中央、团市委汇报学校团学工作动态；向下沟通联系各校级学生组织，传达团委相关工作要求，并针对学生组织相关工作予以监督。参与学生组织各类活动的筹备工作，负责学生活动场地的管理工作，监督并完善团建在线网站的建设。同时，办公室还协助完成学校大型活动的会务，秘书工作，协助完成大学生志愿者暑期“三下乡”社会实践活动，负责各项文件，奖状资料的管理存档工作。',
      },
      selected: '团委办公室',
      activeTitle: '校级组织',
      activeBtn: 'organization',
      btns: [
        {
          tag: 'organization',
          content: '组织大全',
        },
        {
          tag: 'propaganda',
          content: '宣传视频',
        },
        {
          tag: 'excellent',
          content: '优秀代表',
        },
        {
          tag: 'style',
          content: '邮苑风光',
        },
      ],
      titles: [
        '校级组织',
        '红岩网校',
        '学生社团',
      ],
      row1: [
        '电子协会', '畅响艺术团', '虚拟现实协会', '绘影社', '爱心社', '科技论文讲习社', '曲艺社', 'CF对外交流协会', '移动互联网创新中心', '信息安全协会', '电子竞技协会', '数码协会', '软件技术与应用协会', '硬件技术与应用协会', 'Linux协会', '街舞协会', '软通动力英才俱乐部', 'ACM程序设计协会', '机器人协会', '推理协会', '创客部落', '粤语社', '物联网协会', '航模协会', '科幻协会', '象棋协会', '桌游协会', '瑜伽协会', '排球社', '心理协会', '历史协会', '教育信息化创新创业协会', '创业俱乐部',
      ],
      row2: [
        '半导体协会', 'TG精英社', '科技创新协会', '道路交通安全协会', '龙影棍道协会', '跑步爱好者协会', '西乐社', 'CSDN俱乐部', '天元围棋协会', '魔方协会', '生命科学协会', '绿溢南山环保协会', '动物保护协会', '花卉绿植社', '天文爱好者协会', '数学俱乐部', '数学建模协会', '物理协会', '科普写作社', '电子商务协会', '金融协会', '创业者协会', '市场营销协会', 'ERP协会', '重邮动漫协会', '电影协会', '摄影协会', '镝鹤汉服文化协会', '花样跳绳协会', '辩论协会', '识途社', '无线电定向测向运动协会',
      ],
      row3: [
        '手作社', '民族乐器协会', '重邮剧社', '音乐协会', '南山文学社', '魔术协会', '文峰画社', '兰亭书社', '英语辩论协会', '翻译协会', '饮食文化协会', '英语俱乐部', 'Beat-box协会', '素质拓展协会', '红色协会', '政法论坛', '三农协会', '跆拳道协会', '健身协会', '足球协会', '篮球协会', '武术协会', '乒乓球协会', '羽毛球协会', '百闻茶道社', '射艺协会', '体育舞蹈协会', '健美操协会', '骆驼社', '吉他社', '诵读协会', '学生消防志愿者协会',
      ],
      organizations: [
        {
          title: '团委办公室',
          content: '重庆邮电大学团委办公室(以下简称办公室）是共青团重庆邮电大学委员会直属机构之一。是学校团学工作的枢纽与核心，在团委与各校级学生组织之间起到桥梁与枢纽的作用，是所有学生组织中与老师联系最密切的部门，是团委老师的得力助手。办公室负责团委工作的上传下达——向上通过制作团委工作简报《重邮共青团》等，向团中央、团市委汇报学校团学工作动态；向下沟通联系各校级学生组织，传达团委相关工作要求，并针对学生组织相关工作予以监督。参与学生组织各类活动的筹备工作，负责学生活动场地的管理工作，监督并完善团建在线网站的建设。同时，办公室还协助完成学校大型活动的会务，秘书工作，协助完成大学生志愿者暑期“三下乡”社会实践活动，负责各项文件，奖状资料的管理存档工作。',
        },
        {
          title: '团委组织部',
          content: `
          重庆邮电大学团委组织部是校团委核心直属部室。组织部以“严谨 高效 励志 笃行”作为部训，协调统筹各学院团总支及基层团支部开展工作。是负责全校共青团的基层组织建设工作、推优入党工作、五四评优表彰工作、开展青年马克思主义培养工程、指导主题团日活动的开展和团支部“活力提升”工程的实施以及开展班级团支部和班委会一体化运行机制改革等工作的职能部门。
          `,
        },
        {
          title: '团委宣传部',
          content: `
            校团委宣传部是我校团委的重要部门，担负着向学校、校团委各学生组织传达信息的重要任务，是校团委各部门正常工作的基本保证。宣传部是负责全校工作的宣传、报道，传达学校和团委的工作指示，会议通知，对广大团员青年进行思想政治教育、素质教育的宣传工作；负责通过网络、海报、橱窗、等形式开展政治思想教育工作。宣传部以丰富校园文化生活，活跃同学们的第二课堂，丰富广大同学的课余生活为己任，带领各团总支宣传部开展工作。
          `,
        },
        {
          title: '学生社团联合会',
          content: `
            <p>社团联合会在校团委的直接指导下，管理社团工作、服务社团发展的学生组织，旗下管辖着涵盖文学学术、实践服务、艺术文化、爱好兴趣、体育运动等功能丰富、类型兼备的各类学生社团组织。目前，能否建设好高校的社团已经成为一个高校是否具有活力和文化氛围的重要标志之一。学生社团遍布全国高校校园的各个角落，扮演着丰富校园文化生活、提升校园文化品位、引领校园文化时尚的重要角色。</p>
            <h2 style="margin: 10px 0;">主席团</h2>
            <p>全面主持学生社联各项工作；制定社联工作计划和发展规划；指导、检查、督促各社团开展工作，协调与各学生组织<p>
            <h2 style="margin: 10px 0;">综合部</h2>
            <p>社联小当家。负责社联内部文书、考勤、活动筹备等工作，策划组织各项内部活动；负责学生社团精品活动物资的审批发放、场地申请；同时负责与兄弟高校社联组织、校内各组织及校外商家的联络。<p>
            <h2 style="margin: 10px 0;">宣传部</h2>
            <p>活动先行者。负责社联新媒体运营工作，搭建学生社团宣传平台。负责设计社联活动海报、视频等文化产品，同时审批社团活动海报等宣传制品。<p>
            <h2 style="margin: 10px 0;">社团服务部</h2>
            <p>社团小管家。负责管理社团与社团部。收集社团资料，督促社团发展，牵头社团招新，组织“百团大战”，十佳会长与优秀社团的答辩及社团换届，同时还负责社团活动物资的审批与发放。<p>
            <h2 style="margin: 10px 0;">社团活动部</h2>
            <p style="margin-bottom: 20px;">活动执行官。负责审核、指导学生社团开展精品活动，牵头社联各部门举办社团达人秀、社团推广暨展示季等大型活动，增添校园文化色彩。<p>
          `,
        },
        {
          title: '学生科技联合会',
          content: `
            <h2 style="margin: 10px 0;">综合部</h2>
            <p>综合部是学生科联的枢纽中心。它是连接团委、主席团和科联各个部门、干事之间的纽带，起到上传下达的作用，并以办公室的日常管理为工作重点。其主要负责制定、完善、推广科联制度；负责科联对外联络和洽谈；负责科联各部门内部协调；负责组织科联干部干事成立大会、素质拓展、科联交享悦、科联杯、干部干事培训和考核、人才互荐交流、总结晚会等活动；负责与各学院的学生科创组织保持紧密联系，开展交流活动；负责与兄弟高校的学生科创组织进行交流合作。</p>
            <h2 style="margin: 10px 0;">科创竞赛部</h2>
            <p>科创竞赛部是学生科技联合会的竞技中心。以“科创点亮未来，竞赛成就梦想”为理念，主要负责开展和推广校内外科技竞赛活动，如“科普先锋秀”、“无线电猎狐大赛”等；组织“挑战杯”（大挑）大学生课外学术科技作品竞赛、“创青春”（小挑）全国大学生创业大赛的申报和立项工作。致力于为全校提供一个校内外公平竞技的平台，营造良好的校园竞技氛围。<p>
            <h2 style="margin: 10px 0;">项目管理部</h2>
            <p>项目管理部是学生科联的科创中心，主要负责学生科联的创新、创业工作。负责协调开展“学生科技节”等系列大型科技活动，包括组织开展“学生课外学术科技作品竞赛”、“创新创业训练营”、“学生创新创业成果展”等系列活动。同时致力于“创新高端论坛”校内外创新创业沙龙活动、运用网络媒体发布校内外科创赛事资讯等，构建学校创新创业项目交流以及推广的平台，营造浓厚的科技创新创业氛围。<p>
            <h2 style="margin: 10px 0;">科技人文部</h2>
            <p>科技人文部作为学生科技联合会的文化活动中心，秉承着“科技点缀生活，人文融入梦想”的理念，以“文峰青年大讲堂”、“重邮青年说”、“学长演播厅”为主打品牌活动。文峰青年大讲堂诚邀知名专家学者和文化名人，旨在浓厚校园科技文化氛围的同时，强化人文环境，打造属于重邮的专属讲堂。重邮青年说旨在寻找和培养一批敢于发声，说出自己对生活的感悟的重邮人，传播年轻正能量。学长演播厅邀请优秀学长学姐，为新生答疑解惑，力求将最新最热最有用的大学资讯和成功经验分享给重邮学子。<p>
            <h2 style="margin: 10px 0;">信息部</h2>
            <p>信息部是学生科联的技术中心。其主要负责科技创新实践活动的培训与开展。Web组主要负责Html5的开发及Web前端的基础培训，静态网页与动态网页的制作；UI组负责对网页整体界面美观、人机交互、操作逻辑的设计；运营组主要负责利用PowerPoint和Premiere等软件来进行产品运营以及宣传。致力于“培养精英团队”，打造科联信息化平台，丰富科联的创新创意活动。<p>
            <h2 style="margin: 10px 0;">媒体运营部</h2>
            <p>媒体运营部是学生科联的创意中心。其主要负责学生科联创意设计及校内外宣传工作。设计海报、条漫及展板，活动现场布置等；制作活动视频、微电影和动画以及活动现场摄影摄像及新闻稿的撰写。同时也负责学生科联线上的运营工作，管理科联公众号的推广，通过海报、视频、网络等形式在校内外宣传科联活动，打响科联品牌，展示科联成果。<p>
            <p style="margin-left: 32.64vw;">重庆邮电大学学生科技联合会</p>
            <p style="margin: 0 0 1.39vw 36.46vw;">2018.07.03</p>
          `,
        },
        {
          title: '青年志愿者协会',
          content: `
            <p>青年志愿者协会是校团委直属管辖的七大校级学生组织之一，接受校团委的管理和指导，青年志愿者协会秉承“奉献”，“友爱”，“进步”，“互助”的宗旨，参与志愿服务活动以及对志愿活动进行宣传，其下组织了“12·5”志愿周活动，“三月雷锋月活动”。青年志愿者协会现设主席一名，副主席三名，其下设有综合管理部，服务总队，实践服务部，宣传推广部，每个部门通过分工合作将青年志愿者协会运行的有理有序。</p>
            <h2 style="margin: 10px 0;">综合管理部</h2>
            <p>综合管理部负责青年志愿者协会内部事务的协调与管理，对学院的志愿活动的对接与考核，对青年志愿者协会内部物资进行管理，对学院志愿活动资料的收集整理及评分，以及负责志愿活动时长的管理和添加。</p>
            <h2 style="margin: 10px 0;">服务总队</h2>
            <p>青年志愿者服务总队的职能包括：“天天系列活动”，组织校内志愿服务活动，负责优秀志愿服务项目的评选，服务队考核。“天天”系列活动包括天天护跑、天天咨询、天天节电等。除“天天”系列活动外，总队的活动还有“邮我护花”，在三四月樱花盛开的校园里，志愿者将成为校园秩序的维护者，引导游客们规范、文明的赏花、踏青。服务总队在自身进步的同时，也推动青协的整体发展。</p>
            <h2 style="margin: 10px 0;">实践服务部</h2>
            <p>实践服务部是青年志愿者协会中主要负责校外志愿活动开展，校内对接院青协相关工作的部门。实践服务部主要前往社区面向小朋友们开展四点半课堂及周末课堂活动，通过为小朋友辅导作业的四点半课堂、富含特色活动主题的周末课堂，拓宽小朋友的知识面。此外，负责与院青协进行联系，参与学院志愿活动的考核工作，还负责校外活动志愿者招募的相关事项。</p>
            <h2 style="margin: 10px 0;">宣传推广部</h2>
            <p style="margin-bottom: 20px;">宣传推广部负责官方QQ的日常运营以及微信推送，各项青年志愿服务活动宣传，校内外志愿活动的跟踪纪录；负责对志愿服务品牌项目进行推广，通过拍摄活动照片、推送优质文案以及录制视频直播等形式，使更多的人了解青协的工作，了解志愿活动。</p>
          `,
        },
        {
          title: '学生会',
          content: `
            <p>重庆邮电大学学生会是由校党委、市学联领导，由校团委具体指导的群众性组织。本着“全心全意为同学服务”的宗旨，认真服务青年学生，不断加强青年学生思想政治教育，努力促进和谐校园文化建设，开展丰富多彩的活动。学生会加强了学校党政、职能部门，各学院与同学间的沟通与联系，反映同学们的合理诉求，代表和维护同学们的正当权益。学生会品牌活动有“四个一”素质提升活动（培养一类文艺爱好、养成一个运动习惯、坚持一项志愿服务、提升一类表达能力）、校园十大歌手、信科杯辩论赛、运动梦想秀“三走”系列主题活动（走下网络、走出宿舍、走向操场）等校园活动。</p>
            <h2 style="margin: 10px 0;">综合部</h2>
            <p>科创竞赛部是学生科技联合会的竞技中心。以“科创点亮未来，竞赛成就梦想”为理念，主要负责开展和推广校内外科技竞赛活动，如“科普先锋秀”、“无线电猎狐大赛”等；组织“挑战杯”（大挑）大学生课外学术科技作品竞赛、“创青春”（小挑）全国大学生创业大赛的申报和立项工作。致力于为全校提供一个校内外公平竞技的平台，营造良好的校园竞技氛围。<p>
            <h2 style="margin: 10px 0;">学习部</h2>
            <p>积极开展各类学风建设活动，了解和收集同学对教学的意见和建议，组织开展辩论赛、读写行等活动，建设“学业互帮”学习互助平台以及协助校学业辅导中心开展学业分析工作。<p>
            <h2 style="margin: 10px 0;">宣传部</h2>
            <p>充分利用新媒体开展学生会宣传工作，设计制作新媒体推送、海报等文化产品并开展校园文化创意活动。<p>
            <h2 style="margin: 10px 0;">权益提案部</h2>
            <p>主要负责处理提案工作委员会日常事务，学生代表提案的征集、立案、报送、督办等工作。搭建青年学生维权服务平台。<p>
            <h2 style="margin: 10px 0;">生活服务部</h2>
            <p>处理食品安全与伙食监督管理委员会日常事务并做好与后勤、宿舍管理部门的沟通联系。组织开展饮食文化节等健康生活、文明生活主题活动。<p>
            <h2 style="margin: 10px 0;">文艺部</h2>
            <p>为同学搭建才艺展示平台，培养同学文艺爱好，并且在校内开展草坪音乐会、校园十大歌手、“英悦重邮”校园英文歌手大赛等校内文艺活动。<p>
            <h2 style="margin: 10px 0;">体育部</h2>
            <p>组织开展“三走”群众性体育锻炼活动，定期策划并举行拔河比赛，篮球赛，协办马拉松等符合当代大学生的有意义的非竞技性户外运动活动。<p>
            <h2 style="margin: 10px 0;">女生部</h2>
            <p style="margin-bottom: 20px;">主要工作为反映广大女生的合理利益诉求，组织开展女生节系列活动，“美丽成长日记”系列手工活动并配合“文峰女子学堂”开展各类活动。<p>
          `,
        },
        {
          title: '大学生艺术团',
          content: `
            <p>重庆邮电大学大学生艺术团是在校团委直接指导管理下的学生艺术团体，肩负组织学校重大文艺活动，代表学校对外联谊，演出和参加省市文艺大赛的重任。秉承“服务同学，锻炼自我”的宗旨，以丰富校园文化生活，陶冶情操，加强与其他院校艺术交流与沟通，为校宣传争光，活跃人文气氛等为前提，要求每个成员在艺术实践中以高标准、严要求的态度约束自己。</p>
            <h2 style="margin: 10px 0;">综合部</h2>
            <p>大学生艺术团综合部是整个大学生艺术团的心脏和大脑，负责整个艺术团后勤以及技术设备支持。目前，综合部内部分为日常工作组，负责校内各大文艺晚会和颁奖典礼的后勤工作，提供相关舞美、音响灯光调控和后台支持，同时通过外交衔接并管理着各大团以及团内的日常事务。宣传组，管理大学生艺术团官方公众号的运营，负责与艺术团相关活动的照片记录，新闻稿整理。校礼仪队，大学生艺术团综合部管理的礼仪队是重庆邮电大学唯一一支校级礼仪队，负责校内各大颁奖典礼的礼仪工作。<p>
            <h2 style="margin: 10px 0;">管乐团</h2>
            <p>重邮管乐团是重邮历史最悠久的校级团体之一，在大大小小的比赛舞台上获奖无数。乐团主要以木管，铜管，打击乐等多种类型乐器相配合，共同创作出精彩的演出。同时管乐团还有弦乐声部，作为高音和低音声部的补充，有小提琴，中提琴，大提琴，低音提琴，弦乐声部也多次以独立节目的形式参加校级文艺晚会进行演奏。<p>
            <h2 style="margin: 10px 0;">民乐团</h2>
            <p>大学生艺术团民乐团是以民族乐器为主，为学校各项活动演出与代表重邮参加艺术类比赛的校级组织。民乐团本着继承中国传统文化，发扬中国传统民族乐器的建团宗旨，培养学生音乐爱好与素养，丰富同学课余生活与文化活动。<p>
            <h2 style="margin: 10px 0;">舞蹈团</h2>
            <p>大学生艺术团舞蹈团是以民族舞、古典舞、现代舞为主的为各大舞台筹划演出和准备比赛的校级组织。老师会对所有成员根据自己擅长的舞种分组，比如民族舞、爵士舞、拉丁舞、街舞等等，再依据实际情况组织训练，保证每个人各施所长。平时会组织基本功、舞感训练和舞蹈组合的排练。学校的大型演出都有舞蹈团的身影，热爱舞蹈和舞台的你不要错过哟！<p>
            <h2 style="margin: 10px 0;">合唱团</h2>
            <p>重庆邮电大学合唱团自1995年成立以来，旨在丰富在校大学生的文化艺术生活，传承和发扬校园文化，服务人才培养，普及美育教育，传承重邮精神。重庆邮电大学合唱团用他们的歌声响彻南山之巅。全团分为四个声部，男高音声部、男低音声部、女高音声部、女低音声部，到时候会根据个人音色、音域进行初步划分，在平时训练中会根据情况进行细微的调整。<p>
            <h2 style="margin: 10px 0;">话剧团</h2>
            <p style="margin-bottom: 20px;">话剧团是重庆邮电大学大学生艺术团下的分支团体，主要进行话剧舞台表演与展示。用剧本，演员，表演，灯光，舞台效果等带给每一个人话剧的非凡魅力。</p>
          `,
        },
      ],
    }
  },
  methods: {
    changePage(title) {
      this.activeTitle = title
    },
  },
  watch: {
    selected(current) {
      [this.current] = this.organizations.filter(o => o.title === current)
    },
  },
}
</script>

<style scoped lang="scss">
@import '@/assets/style/mixin.scss';

.header {
  @include frameHeaderStyle;
  z-index: 1;
  height: 85px;
  padding-top: 25px;
}
.contents {
  .title-wrapper {
    width: 870px;
    height: 45px;
    margin-top: 111px;
    display: flex;
    justify-content: space-between;
    .title {
      width: 290px;
      height: 45px;
      border: 2px solid #1644c5;
      background: #174bdd;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      color: #c0f7fe;
      padding-bottom: 4px;
      cursor: pointer;
      &.active {
        background: #43b2ff;
        color: #fff;
        .dec {
          height: 4px;
          margin-top: -2px;
          background: #174bdd;
        }
      }
      .dec {
        height: 2px;
        margin-top: -2px;
        background: #fff;
      }
    }
  }
  .scroll-bar {
    margin-top: 10px;
    width: 870px;
    height: 330px;
    border: 3px solid #397dda;
    background: #b0cfff;
    .hongyan {
      padding: 0 98.5px 24px;
      font-size: 14px;
      color: #3660c3;
      line-height: 1.67vw;
      font-family: '微软雅黑';
      p {
        margin: 10px 0;
      }
      h2 {
        font-size: 18px;
        color: #2348b3;
      }
      div {
        width: max-content;
        margin: 0 auto;
      }
      h1 {
        margin: 30px auto 20px;
        color: #0235c7;
        display: inline-block;
        font-size: 26px;
        color: #fff;
        height: 53px;
        background: #4d75e8;
        background: linear-gradient(-135deg, transparent 6px, #4d75e8 0);
        text-align: center;
        line-height: 54px;
        padding: 0 20px;
      }
    }
    .shetuan {
.row {
        width: 33%;
        height: 100%;
        float: left;
        ul {
            list-style: none;
            li {
                font-size: 18px;
                width: 100%;
                height: 30px;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: '微软雅黑';
                color: rgb(2, 49, 169);
                margin-top:20px;
            }
        }
    }
    }
    #selecter {
      position: absolute;
      right: 95px;
      top: 30px;
      width: 11.41667vw;
      height: 26px;
      color: #225bec;
      font-size: 14px;
      background:
        url(../../assets/img/Chongyoufengcai/down.png) no-repeat right center/23px 23px,
        #b7e8ff;
      border: 2px solid #1d88eb;
      appearance:none;
      border-radius: 0;
      padding-left: 10px;
    }
    .content-title-wrapper {
      position: relative;
      text-align: center;
      .content-title {
        display: inline-block;
        font-size: 26px;
        color: #fff;
        height: 53px;
        background: #4d75e8;
        background: linear-gradient(-135deg, transparent 6px, #4d75e8 0);
        text-align: center;
        line-height: 54px;
        margin: 30px auto 20px;
        padding: 0 20px;
      }
    }
    .content-wrapper {
      width: 667px;
      margin: 10px auto;
      line-height: 1.67vw;
      color: #3660c3;
      font-size: 14px;
      font-family: '微软雅黑';
    }
  }
}
</style>
